[
  {
    "title": "Buy groceries",
    "description": "Milk, Bread, Eggs"
  },
  {
    "title": "Study Java",
    "description": "Finish Task Organizer project"
  },
  {
    "title": "Prepare screenshots",
    "description": "Take and upload project images to GitHub"
  }
]
